<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>LA DANZA</title>
	 <style>
        body {
            background-color: rgb(216, 204, 219);
        }
         body {
            font-size: 19px;
        }
        h3, h4 {
            color: rgb(125, 111, 163);
            font-size: 1.5em;
  }
        
        
        
       p { color: rgb(204, 45, 204);
            font-family: "Helvetica", monospace;}


           h1 {border-bottom: 1px solid rgb(230, 230, 230);
                padding: 5px;}

           h1:hover {
                background-color: rgb(218, 167, 235);
            }
        
        .lolali {
        	font-family: monospace;
            font-size: 19px;
            line-height: 1.5em;
            text-align: left;}

            .colore {background-color: pink}

            #barrasi {
            width: 70%;
            height: 182px;
            overflow-y: auto;
            overflow-x: hidden;
            }

            #linea {width: 400px;
            margin: auto;
            border: 6px solid rgb(212, 61, 235);
            border-top: 10px ;
            padding: 15px;}
         
          .lolali {
          	color: white;
          }


    </style>
</head>
<body>
	<div id="linea"> 
	<h1>LA DANZA</h1>
 
	<h3 class="colore">Indice</h3>
	<ol>
            <li><a href="#qs">Que es</a></li>
            <li><a href="#tp">Tipos de danza</a></li>
            <li><a href="#pq">Porque bailar</a></li>
            <li><a href="#dc">Datos cueriosos</a></li>

        </ol>
	     <h4 id="qs" class="colore">Que es?</h4>
	            <p><a class="lolali">La danza o el baile es un <strong>arte</strong> donde se utiliza el movimiento corporal generalmente con música, como una forma de <strong>expresión</strong> y de interacción social con fines de entretenimiento, artísticos, reproductivos y religiosos<br>https://es.wikipedia.org/wiki/Danza</a></p>
	     <h4 id="tp" class="colore">algunos tipos de danza</h4>
	        <ul class="lolali">
	     	    <li>Ballete</li>
	     	    <li>Contemporanio</li>
	     	    <li>Jazz</li>
	     	    <li>Tango</li>
	        </ul>


        <body>
    
        <table border="1">
            <thead>
                <tr>
                    <th>baile</th>
                    <th>lugar de creacion</th>
                    
                </tr>
            </thead>
            <tbody>
            <tr><td>ballete</td><td>italia</td>
            </tr>
            
            </tbody>
        </table>
    </body>

      <p><em><a href="https://todoballet.com/historia-del-ballet/">ballete</a></em></p>

       <body>
    
        <table border="1">
            <thead>
                <tr>
                    <th>baile</th>
                    <th>lugar de creacion</th>
                    
                </tr>
            </thead>
            <tbody>
            <tr><td>contemporaneo</td><td>Estados Unidos</td>
            </tr>
            
            </tbody>
        </table>
    </body>

      <p><em><a href="https://www.superprof.co/blog/nacimiento-del-baile/#:~:text=%C2%BFD%C3%B3nde%20se%20origin%C3%B3%20la%20danza,definir%20como%20el%20ballet%20cl%C3%A1sico.">contemporaneo</a></em></p>

 <body>
    
        <table border="1">
            <thead>
               <tr>
                    <th>baile</th>
                    <th>lugar de creacion</th>
                    
                </tr>
            </thead>
            <tbody>
            <tr><td>jazz</td><td>Estados Unidos</td>
            </tr>
            
            </tbody>
        </table>
    </body>

      <p><em><a href="https://es.wikipedia.org/wiki/Jazz_(baile)#:~:text=El%20jazz%20tiene%20su%20origen,de%20otros%20bailes%20m%C3%A1s%20modernos.">jazz</a></em></p>

      <body>
    
        <table border="1">
            <thead>
                <tr>
                    <th>baile</th>
                    <th>lugar de creacion</th>
                    
                </tr>
            </thead>
            <tbody>
            <tr><td>tango</td><td>Buenos Aires</td>
            </tr>
            
             </tbody>
        </table>
    </body>

      <p><em><a href="https://es.wikipedia.org/wiki/Tango#:~:text=El%20tango%20naci%C3%B3%20entre%20las,aut%C3%A9nticos%20criollos%20e%20inmigrantes%20europeos.">tango</a></em></p>


         <h4 id="pq" class="colore">Porque bailar?</h4>
                <p class="lolali" id="barrasi">Una Buena razón de porqué bailar es bueno para tu salud es que te ayuda a mejorar tu balance, coordinación y la forma en la que mueves tu cuerpo. Estudios han demostrado que bailar mejora el balance en las personas de la tercera edad, ayuda a mejorar su velocidad al caminar, tiempo de reacción y rendimiento cognitivo <br>Si sientes que la caminadora no es para ti, bailar es la mejor forma de mover tu cuerpo, quemar calorías y perder algunos kilos ¡todo esto mientras te diviertes!</p>
         <h4 id="dc" class="colore">Datos curiosos</h4>
            <ul class="lolali">
            	<li>El baile no tiene edad</li>
            	<li>El baile es el antidotoperfecto contra la salud</li>
            	<li>Cuando bailas en la punta de tus pies sopartar tres veces mas tu peso corporal</li>

            </ul>
     </div>
</body>
</html>
